﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
</head>
<body>
    <style>
        html, body {
            min-height: 100%;
            height: 100%;
        }

        #features {
            max-width: 1280px;
            width: 100%;
            margin: 0 auto;
            height: 2202px;
        }

        .ais-cover {
            background-image: url('images/AIS_Websitepage_StartUp-Thailand_R2_20160422.png');
            background-size: contain;
            background-repeat: no-repeat;
            position: relative;
            width: 100%;
            height: 100%;
            top: 50px;
        }

            .ais-cover #homepage {
                width: 12.5%;
                display: block;
                position: absolute;
                opacity: 0.5;
                margin-top: 76%;
                margin-left: 56.5%;
                padding-top: 3.5%;
            }

            .ais-cover #downloandAppIos {
                width: 9.5%;
                display: block;
                position: absolute;
                opacity: 0.5;
                margin-top: 76%;
                margin-left: 79.5%;
                padding-top: 3.5%;
            }
    </style>
    <section id="features">
        <div class="ais-cover">
            <a id="homepage" href="https://flowaccount.com/#/" title="WWW.FLOWACCOUNT.COM" alt="WWW.FLOWACCOUNT.COM" target="_blank"></a>
            <a id="downloandAppIos" href="https://itunes.apple.com/us/app/flowaccount/id993095869?mt=8" alt="downloand app ios" title="downloand app ios" target="_blank"></a>
        </div>
    </section>

    <script>

    </script>
</body>
</html>
