<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Invoice</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>

        <link href="src/main.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="/src/main.css" type="text/css" media="screen" title="no title" charset="utf-8">
        <link rel="stylesheet" href="/src/animations.css" type="text/css" media="screen" title="no title" charset="utf-8">

        <script src="/libs/modernizr/modernizr.custom.js" type="text/javascript" charset="utf-8"></script> 
        <script src="/src/bespoke.js"></script> 
        <script src="/src/bespoke-fx.js"></script>

        <script>


            $(function () {
                bespoke.horizontal.from('article', {
                    fx: true, 

                });
                
                $('.btn-toggle-cover').click(function () {
                    $('.invoice-container').toggleClass('slide-down');
                });

            });
        </script>
        <style>

            .slide-down {
                top: 0 !important;
            } 
            .invoice-container {
                top: -100%;
                height: 100%;
                background:#181818;
                padding:0;
                margin:0; 
                position: absolute;
                left: 0;
                width: 100%;
                transition: top 400ms cubic-bezier(0.17, 0.04, 0.03, 0.94); 
                overflow: hidden;
                box-sizing: border-box;  
            }
            button.btn-toggle-cover {
                position:absolute;
                top:10px;
                right:10px;
                z-index:9
            }

            .invoice-container .frame {
                width:100%;
                height: 100%;
            }
            .invoice-container .frame iframe {
                width:100%;
                height:100%;
                border:none;
            }

        </style>
    </head>
    <body>


        <article style="display:none;">

            <section  data-bespoke-fx-transition="move" style="background-color:#0099cc">
                Section 1
            </section>

            <section data-bespoke-fx-transition="move" style="background-color:#2b542c;">
                Section 2
            </section>

            <section data-bespoke-fx-transition="fall" style="background-color:#faf2cc">
                Section 3
            </section>


        </article>

        <button class="btn-toggle-cover">Open</button>

        <div class="invoice-container">

            <div class="frame">
                <iframe src="http://bluepano.com/" class="web-view" />
            </div>

            <button class="btn-toggle-cover">Close</button>
        </div>

    </body>
</html>
