<!DOCTYPE html>
<html ng-app="app" lang="en-TH" >
<head>

    <title translate="metatitle">โปรแกรมบัญชี ออนไลน์ สำหรับ ธุรกิจที่เพิ่งเริ่มต้น - FLOWACCOUNT.COM</title>
    <base href="/">
    <meta name="fragment" content="!">
    <!--<title>FLOWACCOUNT.COM - Free Invoicing and Cloud Accounting for Thai Startups and SMEs</title>-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Cache-control" content="public, must-revalidate, proxy-revalidate, max-age=0" />
    <meta http-equiv="content-language" translate translate-attr-content="metalang" content="th" />
    <meta name="title" translate translate-attr-content="metatitle" content="โปรแกรมบัญชี ออนไลน์ สำหรับ ธุรกิจที่เพิ่งเริ่มต้น - FLOWACCOUNT.COM" />
    <meta name="author" content="FlowAccount Co., Ltd." />
    <meta name="contact" content="support@flowaccount.com" />
    <meta name="copyright" content="Copyright © 2015 FlowAccount Co., Ltd. All rights reserved." />
    <meta name="description" translate translate-attr-content="metaDescription" content="FlowAccount คือ โปรแกรมบัญชี ออนไลน์ อันดับหนึ่งสำหรับธุรกิจที่เพิ่งเริ่มต้น ใช้งานง่าย ช่วยเปิดเอกสาร ดูรายงาน และบริหารจัดการธุรกิจและภาษีอย่างมีระบบ เริ่มต้นได้ทันที ฟรี!" />
    <meta name="keywords" translate translate-attr-content="metaKeyword" content="โปรแกรมบัญชีออนไลน์,โปรแกรมบัญชี ออนไลน์,ระบบบัญชีออนไลน์,ระบบบัญชี ออนไลน์,โปรแกรมบัญชี,ระบบบัญชี,ใบเสนอราคา,ใบวางบิล,ใบแจ้งหนี้,ใบกำกับภาษี,ใบเสร็จรับเงิน,ใบสั่งซื้อ,ใบหัก ณ ที่จ่าย,ใบแจ้งหนี้,ใบกำกับภาษี,สำนักงานบัญชี,บริษัทบัญชี,ทำบัญชีเอง,จ้างทำบัญชี,คลาว์,ออนไลน์,ระบบสต๊อกสินค้า" />
    <meta name="robots" content="index, follow" />
    <meta property="og:url" content="https://flowaccount.com" />
    <meta property="og:site_name" content="FlowAccount.com" />
    <meta property="fb:app_id" content="916013961792234" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="FlowAccount.com" />
    <meta property="og:description"  translate translate-attr-content="metaDescription" content="FlowAccount is Easy to use cloud accounting software for Thai startups and SMEs. Open unlimited invoices, manage your bookkeeping, taxes &amp; more. Start your free package today!" />
    <meta property="og:image" content="https://flowaccount.com/images/Share_Website_20160620.jpg" />

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <link rel="icon" href="images/favicon.png" type="image/png" />
    <link rel="alternate" href="http://flowaccount.com/!#/en" hreflang="en" />
    <meta http-equiv="X-Frame-Options" content="GOFORIT">
    <!--  meta style-->
<!--     <meta name="theme-color" content="#32ABDC">
    <meta name="msapplication-navbutton-color" content="#32ABDC">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#32ABDC"> -->
    <!-- end meta style -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/angular.min.js?v=13052016-1" type="text/javascript"></script>
    <script src="js/angular-route.min.js?v=13052016-1" type="text/javascript"></script>
    <script src="js/angular-sanitize.min.js?v=13052016-1" type="text/javascript"></script>
    <script src="js/angular-cookies.min.js?v=13052016-1" type="text/javascript"></script>
    <script src="js/ui.bootstrap.min.js?v=13052016-1" type="text/javascript"></script>
    <script src="js/ui.bootstrap.tpls.min.js?v=13052016-1" type="text/javascript"></script>
    <script src="js/angular-translate.min.js?v=13052016-1" type="text/javascript"></script>
    <script src="js/angular-translate-loader-static-files.min.js?v=13052016-1" type="text/javascript"></script>
    <script src="js/ng-biscuit.js" type="text/javascript"></script>
    <script src="js/mask.min.js?v=13052016-1" type="text/javascript"></script>
    <script src="js/angular-scroll.min.js?v=13052016-1" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    <!--<script src="js/retina.min.js" type="text/javascript"></script>-->
    <!-- fancybox -->
    <link href="scripts/source/jquery.fancybox.css" rel="stylesheet" type="text/css" />
    <script src="scripts/source/jquery.fancybox.pack.js" type="text/javascript"></script>
    <link href="css/style-v1.2.css?v=07122016-1" rel="stylesheet" type="text/css" />
    <link href="css/style-v1.2.1.css?v=13122016-1" rel="stylesheet" type="text/css" />
    <link href="css/index-v1.0.css?v=0712016-1" rel="stylesheet" type="text/css" />
    <script src="js/app.angular-v1.2.js?v=0712016-2" type="text/javascript"></script>
    <script src="js/custom-v1.2.js?v=07212016-1" type="text/javascript"></script>
    <script src="js/jquery.rwdImageMaps.js"></script>
    <script src="js/UAParser/ua-parser.min.js"></script>
    
    <script src="js/jquery.form.min.js" type="text/javascript"></script>
    <meta name="author" content="FlowAccount">
    <meta name="apple-itunes-app" content="app-id=993095869">
    <meta name="msApplication-ID" content="App" />

    <!-- snow town -->
    <!--<script src="js/snowstorm.js"></script>-->
    <script>
     (function(h,o,t,j,a,r){
         h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
         h._hjSettings={hjid:233667,hjsv:5};
         a=o.getElementsByTagName('head')[0];
         r=o.createElement('script');r.async=1;
         r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
         a.appendChild(r);
     })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
 </script>
 <script type="text/javascript">

        //$(document).ready(function () {
        //    var totalwidth = 0;
        //    li = $('#navmenubar li');
        //    li.each(function () {
        //        totalwidth += $(this).width();
        //    });

        //    $('#navmenubar').width(totalwidth);
        //    console.log(totalwidth);
        //});

        //------GoogleAnalytics------
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-58465095-1', 'auto');
        ga('require', 'displayfeatures');
        ga('send', 'pageview');
        //------GoogleAnalytics------

        //<!-- start Mixpanel -->
        (function (e, b) {
            if (!b.__SV) {
                var a, f, i, g; window.mixpanel = b; b._i = []; b.init = function (a, e, d) {
                    function f(b, h) { var a = h.split("."); 2 == a.length && (b = b[a[0]], h = a[1]); b[h] = function () { b.push([h].concat(Array.prototype.slice.call(arguments, 0))) } } var c = b; "undefined" !== typeof d ? c = b[d] = [] : d = "mixpanel"; c.people = c.people || []; c.toString = function (b) { var a = "mixpanel"; "mixpanel" !== d && (a += "." + d); b || (a += " (stub)"); return a }; c.people.toString = function () { return c.toString(1) + ".people (stub)" }; i = "disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
                    for (g = 0; g < i.length; g++) f(c, i[g]); b._i.push([a, e, d])
                }; b.__SV = 1.2; a = e.createElement("script"); a.type = "text/javascript"; a.async = !0; a.src = "undefined" !== typeof MIXPANEL_CUSTOM_LIB_URL ? MIXPANEL_CUSTOM_LIB_URL : "file:" === e.location.protocol && "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//) ? "https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js" : "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js"; f = e.getElementsByTagName("script")[0]; f.parentNode.insertBefore(a, f)
        }
    })(document, window.mixpanel || []);
    mixpanel.init("41272d18399c471ff77934a08cde5694", {
        loaded: function () {
            if (!mixpanel.get_property("First visit")) {
                mixpanel.register_once({ "First visit": $.now() });
            }
        }
    });

    mixpanel.track("Visit Landing Page");
        //<!-- end Mixpanel -->

        $(document).ready(function () {
            //--------------check devices--------------
            //var parser = new UAParser();
            //var os = parser.getResult().os;
            //var device = parser.getResult().device;

            //if (os.name == "iOS") {
            //    $('.deviceShow').show();

            //}

            //switch (device.type) {
            //    case 'mobile':

            //        break;
            //    case 'tablet':

            //        break;
            //    default:

            //        break;
            //}
            //--------------check devices--------------
        });

        //if (/Android|iPhone|BlackBerry/i.test(navigator.userAgent)) {
        //    var url = confirm("Would you like to download our mobile application?");
        //    if (url == true) {
        //        var url = window.location.href = 'http://www.google.com';
        //        url.show();
        //    }
        //    else {

        //    }
        //}

    </script>
    <!-- Facebook Pixel Code -->
    <script>
            !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
               n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
               n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
               t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
                   document,'script','https://connect.facebook.net/en_US/fbevents.js');

        fbq('init', '276173659404355');
        fbq('track', "PageView");</script>
        <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=276173659404355&ev=PageView&noscript=1"
            /></noscript>
            <!-- End Facebook Pixel Code -->




        </head>
        <!-- facebook plugin-->
        <div id="fb-root"></div>
        <script>
            (function (d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script>
        <body class="shell" >
            <div class="container-contact">
                <img src="images/Banner-black.jpg" style="max-width: 750px;width:100%">        
        <!--<p>ขอน้อมเกล้าฯถวายอาลัย ส่งเสด็จพระบาทสมเด็จพระเจ้าอยู่หัวในพระบรมโกศสู่สวรรคาลัย</p>
        <div style="display:inline-block;">
            <a href="tel:0813597000" style="color: #ffffff;text-decoration:none;display:inline-block;">
                <i class="fa fa-phone"></i>
                <span>
                    081-359-7000
                </span>
            </a>
        </div>
        <div class="socialLiveChat" style="display:inline-block;">
            <a class="size-sm" href="http://line.me/ti/p/%40flowaccount" onclick="gaTrackEvent('Social', 'View', 'Line')" target="_blank"><img height="36" border="0" alt="line add friends" src="images/ChateonLine.png"></a>
            <a href="http://m.me/flowaccount" onclick="gaTrackEvent('Social', 'View', 'Facebook')" target="_blank"><img height="36" border="0" alt="chat on Facebook" src="images/Chateonfacebook.png"></a>
        </div>-->
    </div>
    <div class="deviceShow">
        <i class="fa fa-star" style="font-size: 13px;"></i>
        <span style="vertical-align: middle;padding-right: 10px;">iOS Application</span>
        <a href="https://itunes.apple.com/us/app/flowaccount/id993095869?mt=8" class="btn btn-default" target="_blank">Download</a>
    </div>
    <div class="container-mainpage">
        <header class="menu navbar-static-top" style="height:50px;" ng-controller="NavBarCtrl">
            <nav class="navbar navbar-default" role="navigation" style="opacity: 0.99;">
                <div class="container navbar-fix">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand"  alt="FLOWACCOUNT CLOUD ACCOUNTING SOFTWARE" href="/" ng-click="toTheTop()" >
                            <img src="images/logo.png" alt="FLOWACCOUNT CLOUD ACCOUNTING SOFTWARE" class="logo" />
                        </a>
                    </div>
                    <div class="collapse navbar-collapse" id="bs-navbar-collapse">
                        <ul class="nav navbar-nav navbar-right change-font" ng-controller="LangCtrl">


                            <!-- <li class="padd-nav"><a alt="{{'kbankpage' | translate}}" class="nav-paddr" href="{{ '/' + language }}/kbank60" du-smooth-scroll  translate="{{'kbankpage'}}"></a></li> -->



                            <li class="padd-nav hidden"><a alt="{{'FEATURES' | translate}}" class="nav-paddr" href="{{ '/' + language }}/features" du-smooth-scroll  translate="{{'FEATURES'}}"></a></li>
                            <li class="padd-nav"><a alt="{{'PREMIUM2' | translate}}" class="nav-paddr pricing-link" href="{{  '/' + language }}/pricing" translate="{{'PREMIUM2'}}"></a></li>
                            <!--  href="{{  '/' + language }}/pricing" -->
                            <!-- <li class="padd-nav"><a alt="{{'PREMIUM2' | translate}}" class="nav-paddr pricing-link" href="#contactus" offset="50" du-smooth-scroll  duration="2000" translate="{{'PREMIUM2'}}" ></a></li> -->
                            <li class="padd-nav"><a alt="{{'Videos' | translate}}" class="nav-paddr" href="{{  '/' + language }}/tutorials" translate="{{'Videos'}}"></a></li>
                            <li class="padd-nav"><a alt="{{'SEMINAR' | translate}}" class="nav-paddr" href="{{  '/' + language }}/seminar">{{'SEMINAR' | translate}}<i class="fa fa-star" style="font-size: 14px;top: 0;color:#F5A623;"></i></a></li>
                            

                            <li class="padd-nav"><a alt="{{'BLOG2' | translate}}" class="nav-paddr" target="_blank" href="https://flowaccount.com/blog" translate="{{'BLOG2'}}"></a></li>
                            <li class="padd-nav hidden-big"><a alt="{{'PARTNER' | translate}}" class="nav-paddr" href="{{  '/' + language }}/accountant" translate="{{'PARTNER'}}"></a></li>
                            <li class="padd-nav hidden-big"><a alt="{{'PROMOTION' | translate}}" class="nav-paddr" href="{{  '/' + language }}/ais" translate="{{'PROMOTION'}}"></a></li>
                            <li class="padd-nav hidden-big"><a alt="{{'FAQ' | translate}}" class="nav-paddr" href="{{  '/' + language }}/faq"  translate="{{'FAQ'}}"></a></li>
                            <li class="padd-nav hidden-big"><a alt="{{'CONTACT2' | translate}}" class="nav-paddr contact-link" href="#contactus" du-smooth-scroll offset="50"  duration="2000" translate="{{'CONTACT2'}}"></a></li>
                            <li class="padd-nav hidden-big"><a alt="{{'JOB' | translate}}" class="nav-paddr" href="{{  '/' + language }}/jobs" >{{'JOB' | translate}}<i class="fa fa-heart" style="font-size: 12px;color:#DD3754;position: relative;left:2px;"></i></a>
                            </li>

                            <li class="padd-nav dropdown-other hidden-small">
                                <a class="nav-paddr" href="javascript:void(0);">{{'MORE' | translate}} <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                                <div class="dropdown-other-content">
                                    <i class="fa fa-circle" aria-hidden="true"></i><a alt="{{'PARTNER' | translate}}" class="" href="{{  '/' + language }}/accountant" translate="{{'PARTNER'}}"></a><br>
                                    <i class="fa fa-circle" aria-hidden="true"></i><a alt="{{'PROMOTION' | translate}}" class="" href="{{  '/' + language }}/ais" translate="{{'PROMOTION'}}"></a><br>
                                    <!-- <i class="fa fa-circle" aria-hidden="true"></i><a class="" href="#accountant" translate="{{'PARTNER'}}"></a><br> -->
                                    <i class="fa fa-circle" aria-hidden="true"></i><a alt="{{'FAQ' | translate}}" class="" href="{{  '/' + language }}/faq"  translate="{{'FAQ'}}"></a><br>
                                    <i class="fa fa-circle" aria-hidden="true"></i><a alt="{{'CONTACT2' | translate}}" class="contact-link" href="#contactus" offset="50" du-smooth-scroll  duration="2000" translate="{{'CONTACT2'}}"></a>
                                    <br>
                                    <i class="fa fa-circle" aria-hidden="true"></i><a alt="{{'JOB' | translate}}" class="" href="{{  '/' + language }}/jobs" translate="{{'JOB'}}"></a>
                                    <i class="fa fa-heart" style="font-size: 12px;top: 1px;color:#DD3754;position: relative;left:2px;"></i>
                                </div>
                            </li>
                            <li id="homemenuli" style="display:none;"><a alt="{{'HOMEMENU' | translate}}" class="nav-paddr" href="/" du-smooth-scroll translate="{{'HOMEMENU'}}"></a></li>
                            <li class="language en" style="display:none;"><a href="en{{ '/' + currentPage}}"  class="nav-paddr" style="cursor: pointer;" ng-click="setLang('en')"><menu2>English</menu2></a></li>
                            <li class="language th" style="display:none;"><a href="th{{ '/' + currentPage}}" class="nav-paddr" style="cursor: pointer;"  ng-click="setLang('th')"><menu2>ภาษาไทย</menu2></a></li>

                            <li class="li-login">
                                <div class="col-xs-6"><a alt="{{'LOGIN' | translate}}" href="https://app.flowaccount.com/{{ language }}/account/login" onclick="gaTrackEvent('button', 'login', 'login on topbar')" class="btn-login-head  col-xs-12" translate="{{ 'LOGIN' }}"></a></div>
                                <div class="col-xs-6"><a alt="{{'SIGNUPBTN' | translate}}" href="https://app.flowaccount.com/{{ language }}/account/register" onclick="gaTrackEvent('button', 'register', 'register on topbar')" class="btn-signup-head hidden-big col-xs-12" translate="{{'SIGNUPBTN'}}"></a></div>
                            </li>

                            <li class="li-signup hidden-small" style="padding-left: 5px;padding-right: 15px;">
                                <a alt="{{'SIGNUPBTN' | translate}}" href="https://app.flowaccount.com/{{ language }}/account/register" onclick="gaTrackEvent('button', 'register', 'register on topbar')" class="btn-signup-head" translate="{{'SIGNUPBTN'}}"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div ng-view></div>
    </div>
    <script type="text/javascript">
        /* <![CDATA[ */
        var google_conversion_id = 934709968;
        var google_custom_params = window.google_tag_params;
        var google_remarketing_only = true;
        /* ]]> */
    </script>
    <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
    </script>
    <noscript>
        <div style="display:inline;">
            <img height="1" width="1" id="test" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/934709968/?value=0&amp;guid=ON&amp;script=0"/>
        </div>
    </noscript>
    <script src="https://www.youtube.com/iframe_api"></script>
</body>
</html>